<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
.wraper{
  margin:auto;  
}
.line{
  display: block;
  
}
.squre{
  display: block;
  display: block;
  width:310px;
  height:350px;
}

.btn{
  float: left;
  display: block;
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
  font-size: 50px;
}
#clear{
  width: 300px;
  height: 40px;
  background: #343;
  border: 1px solid;
  -webkit-border-radius: ;
          border-radius: ;
  color: #FFF;
  font-size:20px;
}
#mas{
  display: block;
  width: 260px;
  margin-left: 40px;
  color: green;
  font-size: 20px;
}
.win{
  background: green;
  float: left;
  display: block;
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
  font-size: 50px;
}
</style>
<body>
<div id="wraper">
  <h1>play to X and 0</h1>
<div id="mas"> X to begining</div>
  <div class="squre">
      <div class="line">
      <button id="b1" class="btn"></button>
      <button id="b2" class="btn"></button>
      <button id="b3" class="btn"></button>
    </div>
    <div class="line">
       <button id="b4" class="btn"></button>
       <button id="b5" class="btn"></button>
       <button id="b6" class="btn"></button>
    </div>
    <div class="line">
       <button id="b7" class="btn"></button>
       <button id="b8" class="btn"></button>
       <button id="b9" class="btn"></button>
    </div>
    <div class="footsq">
      <button id="clear">clear</button>
    </div>
  </div>
</div>
  
  <script src="script.js">
    
  </script>
</body>
</html>